4th course/NLP/NLPTextEditor/NLPTextEditor/MainWindow.xaml

<Window x:Class="NLPTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="NLPTextEditor" Height="600" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Open file" Click="OpenFile_Click"></MenuItem>
            <MenuItem Header="Clear database" Click="ClearDatabase_Click" Margin="20,0"></MenuItem>
            <MenuItem Header="Tags info" Click="TagsInfo_Click"></MenuItem>
            <MenuItem Header="Tag pairs info" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Merge word" Click="MergeWord_Click"></MenuItem>
            <MenuItem Header="Add word" Click="AddWord_Click"></MenuItem>
            <MenuItem Header="Tag text" Click="TagText_Click"></MenuItem>
        </Menu>
        <ListView Name="WordDictionaryListView" Grid.Row="1" MouseDoubleClick="WordDictionaryListView_OnMouseDoubleClick"
                  ItemsSource="{Binding Path=WordDictionary, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Click="TableHeader_Click" Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Amount}">
                        <GridViewColumnHeader Click="TableHeader_Click" Content="Amount"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Tags}">
                        <GridViewColumnHeader Click="TableHeader_Click" Content="Tags"/>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Canonical}">
                        <GridViewColumnHeader Click="TableHeader_Click" Content="Canonical"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding CanonicalTag}">
                        <GridViewColumnHeader Click="TableHeader_Click" Content="Canonical tag" />
                    </GridViewColumn>
                    <GridViewColumn Width="190" DisplayMemberBinding="{Binding Files}">
                        <GridViewColumnHeader Click="TableHeader_Click" Content="Files"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Name="ProgressBar" Grid.Row="2" Minimum="0" Maximum="100"></ProgressBar>
        <TextBlock Name="StatusLine" Grid.Row="3" VerticalAlignment="Center" Padding="5" Margin="0,2"></TextBlock>
    </Grid>
</Window>
    