4th course/NLP/NLPTextEditor/NLPTextEditor/MergeWordWindow.xaml

<Window x:Class="NLPTextEditor.MergeWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="150" Width="270" ResizeMode="NoResize"
        Title="Merge word" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,8,0" HorizontalAlignment="Right"
                   VerticalAlignment="Top">Old word :</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="OldWordTextBox"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,8,0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center">New word :</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NewWordTextBox"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" IsDefault="True" Click="OK_Click" Margin="3,10,3,3">OK</Button>
        <Button Grid.Row="2" Grid.Column="1" IsCancel="True" Margin="3,10,3,3">Cancel</Button>
    </Grid>
</Window>
