4th course/CSDS/lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Name="OpenFile" Header="Open file" Click="OpenFile_Click"></MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,8,0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center">Shift amount:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Shift" Margin="20"></TextBox>
        <Button  Grid.Row="1" Grid.Column="2" Name="EncodeCeasar" Click="EncodeCeasar_Click" Margin="15">Encode</Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,8,0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center">Sectet word:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="SecretWord" Margin="20"></TextBox>
        <Button  Grid.Row="2" Grid.Column="2" Name="EncodeVigenere" Click="EncodeVigenere_Click" Margin="15">Encode</Button>
        <Button  Grid.Row="2" Grid.Column="3" Name="DecodeVigenere" Click="DecodeVigenere_Click" Margin="15">Decode</Button>
    </Grid>
</Window>
