4th course/IIS/lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Height="20" Margin="10" Name="TargetTextBox"></TextBox>
        <Button Grid.Row="0" Grid.Column="1" Margin="20,5" Name="ChooseTarget" Click="ChooseTarget_Click">Выбрать цель</Button>
        <Label Grid.Row="1" Grid.Column="0" Height="28" Name="PropertyKeyLabel" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Margin="10" Name="InputTextBox"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="20,5" Name="OK" Click="OK_Click" FontSize="24">OK</Button>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="26" Margin="10" Name="AnswerLabel"></Label>
    </Grid>
</Window>
